apiVersion: dialogue/v1

node node_1:
  character: none
  text: 
        The sun was setting over the horizon, casting a 
        warm glow over the battlefield. The air was thick 
        with the smell of smoke and blood, a testament to
        the fierce battle that had just taken place. In the
        distance, the sound of clashing swords and the 
        cries of warriors echoed through the valley."


# This will use name of the character as a name
node node_2:
  character: OliverVertran
  name: OliverVertran.name
  text: 
        I can't believe $DarinaLautner.fullNameWithTitle actually did it. 
